<!DOCTYPE html>
<html>

<style>
    .center {
        margin: auto;
        width: 60%;
        font-family:Helvetica Neue;
        font-size:250%;
        font-weight: bold;
    }

    .TopButtons {
        margin: auto;
        font-family:Helvetica Neue;
        font-size:170%;
    }

    .header1 {
        margin: auto;
        width: 60%;
        font-family:Helvetica Neue;
        font-size:100%;
        font-weight: bold;
    }

    .githubLink {
        margin: auto;
        width: 60%;
        font-family:Helvetica Neue;
        font-size:100%;
    }
    
    .row {
        vertical-align: middle;
    }
    .bigColumn {
        float: left;
        width: 40%;
    }
    .smallColumn {
        float: left;
        width: 15%;
    }

 
</style>
    
    
<body>
    
    &nbsp;
    
    <div class="row">
        <div class="bigColumn">
            <div class="center">
                <p>Shaojia Zhao</p>
            </div>
        </div>
        <div class="smallColumn">
            <div class="TopButtons">
                Software
            </div>
        </div>
        <div class="smallColumn">
            <div class="TopButtons">
                Projects
            </div>
        </div>
        <div class="smallColumn">
            <div class="TopButtons">
                Resume
            </div>
        </div>
    </div>
    
    <!-- <div class="center">
        <p>Shaojia Zhao</p>
    </div>
    
    <div class="header1">
        <p>Hello, take a look at my GitHub while I finish the rest of my website</p>
    </div>
    
    <div class="githubLink">
    <a href="https://github.com/shaojiazhao">github.com/shaojiazhao</a>
    </div> -->
    
</body>
</html>